{
  "name": "minicomp",
  "version": "0.5.1",
  "description": "Minimalistic library for creating Web Components",
  "main": "dist/commonjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/es/index.d.ts",
  "scripts": {
    "sample": "vite sample",
    "test": "jest",
    "lint": "eslint .",
    "typecheck": "tsc -p conf/typescript/es.json --noEmit",
    "coverage": "jest --coverage",
    "build-commonjs": "tsc -p conf/typescript/commonjs.json",
    "build-es": "tsc -p conf/typescript/es.json",
    "build": "npm run build-commonjs && npm run build-es",
    "prepack": "npm run build"
  },
  "files": [
    "dist/es",
    "dist/commonjs"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loreanvictor/minicomp.git"
  },
  "keywords": [
    "webcomponents",
    "components",
    "web"
  ],
  "author": "Eugene Ghanizadeh Khoub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loreanvictor/minicomp/issues"
  },
  "homepage": "https://github.com/loreanvictor/minicomp#readme",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@sindresorhus/tsconfig": "^8.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "babel-jest": "^30.2.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "htmplate": "^0.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.0",
    "quel": "^0.3.7",
    "rehtm": "^0.5.1",
    "sleep-promise": "^9.1.0",
    "ts-inference-check": "^0.3.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.4.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "dependencies": {
    "haken": "^0.1.0"
  }
}
